token literal names:
null
'='
'if'
':'
'while'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
'<INDENT>'
'<DEDENT>'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NAME
NUMBER
NEWLINE
WS
INDENT
DEDENT
COMMENT

rule names:
program
statement
assignStmt
ifStmt
whileStmt
expr
atom


atn:
[4, 1, 17, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 82, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 26, 3, 4, 2, 0, 23, 26, 3, 6, 3, 0, 24, 26, 3, 8, 4, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 13, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 13, 0, 0, 36, 40, 5, 15, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 16, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 13, 0, 0, 49, 53, 5, 15, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 16, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 6, 5, -1, 0, 59, 60, 3, 12, 6, 0, 60, 69, 1, 0, 0, 0, 61, 62, 10, 3, 0, 0, 62, 63, 7, 0, 0, 0, 63, 68, 3, 10, 5, 4, 64, 65, 10, 2, 0, 0, 65, 66, 7, 1, 0, 0, 66, 68, 3, 10, 5, 3, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 79, 5, 11, 0, 0, 73, 79, 5, 12, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 10, 0, 0, 77, 79, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 7, 17, 25, 40, 53, 67, 69, 78]